server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  root /var/www/loo/public;
  index index.php index.html;
  client_max_body_size 20M;
  server_name loo.dev;

  access_log /var/www/loo/logs/access.log;
  error_log /var/www/loo/logs/nginx_error.log;

  location / {
    try_files $uri $uri/ @rewrite;
  }

  location ~ \.php$ {
    include         /etc/nginx/fastcgi_params;
    fastcgi_pass    unix:/var/run/php5-fpm.sock;
    fastcgi_index   index.php;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param   ENV DOCKER;
  }

  location @rewrite {
    rewrite ^/(.*)$ /index.php?url=$1;
  }

  rewrite ^/public/(.*) /$1 permanent;
}
